.login {
  width: 100%;
  height: 100%;
  background-color: #b4d9ff;

  .login-header {
    display: flex;
    align-items: center;

    height: 80px;
    background-color: #fff;

    img {
      width: 40px;
      height: 40px;
      margin: -12px 10px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: #1890ff;
    }
  }

  .login-content {
    margin: 50px auto;
    padding: 20px 40px;
    width: 600px;
    height: 400px;
    background-color: #fff;

    h2 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;

      color: #1890ff;
      font-weight: bold;
    }
  }
}
